src/modules/infosystem/graphql/glue21/schema/DEPRECATEDGLUE20SiteServiceTemplate.graphql

type DEPRECATEDGLUE20SiteServiceTemplate {
  # Local Information System Identifier
  id: ID
  # GLUE2EntityName
  entityName: String
  # GLUE2ResourceID
  resourceID: String
  # (GLUE2ResourceManagerForeignKey@topBDII)
  resourceManager: String
  # The total amount of physical RAM in one Execution Environment instance; if many jobs run in the same instance they compete for the total RAM. [MB] (GLUE2ExecutionEnvironmentMainMemorySize@topBDII)
  executionEnvironmentMainMemorySize: Int
  # The number of physical CPUs in one ExecutionEnvironment instance, i.e. the number of sockets per Worker Node. [0..1] (GLUE2ExecutionEnvironmentPhysicalCPUs@topBDII)
  executionEnvironmentPhysicalCPUs: Int
  # The number of logical CPUs in one ExecutionEnvironment instance (GLUE2ExecutionEnvironmentLogicalCPUs@topBDII)
  executionEnvironmentLogicalCPUs: Int
  # Condensed information about the multiplicity of both physical CPUs and cores available in an execution environment instance. [0..1] (GLUE2ExecutionEnvironmentCPUMultiplicity@topBDII)
  executionEnvironmentCPUMultiplicity: String
  # The general family to which the Execution Environment operating system belongs (GLUE2ExecutionEnvironmentOSFamily@topBDII)
  executionEnvironmentOSFamily: String
  # True if direct inbound network connectivity is available to a running job, even if limited, e.g. by firewall rule (GLUE2ExecutionEnvironmentConnectivityIn@topBDII)
  executionEnvironmentConnectivityIn: Boolean
  # True if direct outbound network connectivity is available from a running job, even if limited, e.g. by firewall rules. (GLUE2ExecutionEnvironmentConnectivityOut@topBDII)
  executionEnvironmentConnectivityOut: Boolean
  # The name of the physical CPU model, as defined by the vendor [0..1] (GLUE2ExecutionEnvironmentCPUModel@topBDII)
  executionEnvironmentCPUModel: String
  # (GLUE2ExecutionEnvironmentDiskSize@topBDII)
  executionEnvironmentDiskSize: Int,
  # The platform architecture of this Execution Environment. (GLUE2ExecutionEnvironmentPlatform@topBDII)
  executionEnvironmentPlatform: String,
  # The name of the physical CPU vendor. Free format, but it SHOULD correspond to the name by which the vendor is generally known. [0..1] (GLUE2ExecutionEnvironmentCPUVendor@topBDII)
  executionEnvironmentCPUVendor: String,
  # True if the Execution Environment is hosted within a virtual machine; in this case, the values of the other attributes are related to the virtualized environment and not to the hosting environment. [0..1] (GLUE2ExecutionEnvironmentVirtualMachine@topBDII)
  executionEnvironmentVirtualMachine: Boolean,
  # (GLUE2ExecutionEnvironmentComputingManagerForeignKey@topBDII)
  executionEnvironmentComputingManagerForeignKey: String
  # (GLUE2ResourceManagerForeignKey@topBDII)
  resourceManagerForeignKey: String
  # (GLUE2EntityOtherInfo@topBDII)
  entityOtherInfo: String
  # hash@is
  hash: String
  site: Site
  service: DEPRECATEDGLUE20SiteService
}

input DEPRECATEDGLUE20SiteServiceTemplate_Filter {
  # Local Information System Identifier
  id: FilterStringOperators
  # GLUE2EntityName
  entityName: FilterStringOperators
  # GLUE2ResourceID
  resourceID: FilterStringOperators
  # GLUE2ResourceManagerForeignKey
  resourceManager: FilterStringOperators
  # GLUE2ExecutionEnvironmentMainMemorySize
  executionEnvironmentMainMemorySize: FilterIntegerOperators
  # GLUE2ExecutionEnvironmentPhysicalCPUs
  executionEnvironmentPhysicalCPUs: FilterIntegerOperators
  # GLUE2ExecutionEnvironmentLogicalCPUs
  executionEnvironmentLogicalCPUs: FilterIntegerOperators
  # GLUE2ExecutionEnvironmentCPUMultiplicity
  executionEnvironmentCPUMultiplicity: FilterStringOperators
  # GLUE2ExecutionEnvironmentOSFamily
  executionEnvironmentOSFamily: FilterStringOperators
  # GLUE2ExecutionEnvironmentConnectivityIn
  executionEnvironmentConnectivityIn: Boolean
  # GLUE2ExecutionEnvironmentConnectivityOut
  executionEnvironmentConnectivityOut: Boolean
  # GLUE2ExecutionEnvironmentCPUModel
  executionEnvironmentCPUModel: FilterStringOperators
  # GLUE2ExecutionEnvironmentDiskSize
  executionEnvironmentDiskSize: FilterIntegerOperators
  # GLUE2ExecutionEnvironmentPlatform
  executionEnvironmentPlatform: FilterStringOperators
  # GLUE2ExecutionEnvironmentCPUVendor
  executionEnvironmentCPUVendor: FilterStringOperators
  # GLUE2ExecutionEnvironmentVirtualMachine
  executionEnvironmentVirtualMachine: Boolean
  # GLUE2ExecutionEnvironmentComputingManagerForeignKey
  executionEnvironmentComputingManagerForeignKey: FilterStringOperators
  # GLUE2ResourceManagerForeignKey
  resourceManagerForeignKey: FilterStringOperators
  # GLUE2EntityOtherInfo
  entityOtherInfo: FilterStringOperators
  # hash@is
  hash: String
  site: Site_Filter,
  service: DEPRECATEDGLUE20SiteService_Filter
  images: DEPRECATEDGLUE20SiteServiceImage_Filter
}

enum DEPRECATEDGLUE20SiteServiceTemplate_Sort {
  # Ascenting order by Local Inforation System Identifier
  id_asc
  # Descenting order by Local Inforation System Identifier
  id_desc
}

type DEPRECATEDGLUE20SiteServiceTemplateCollection {
  totalCount: Int
  count: Int
  limit: Int
  skip: Int
  sort: [DEPRECATEDGLUE20SiteServiceTemplate_Sort]
  items: [DEPRECATEDGLUE20SiteServiceTemplate]
}

extend type Query {
  siteServiceTemplates(filter: DEPRECATEDGLUE20SiteServiceTemplate_Filter, limit: Int, skip: Int, sort: [DEPRECATEDGLUE20SiteServiceTemplate_Sort]): DEPRECATEDGLUE20SiteServiceTemplateCollection @deprecated(reason: "Use siteCloudComputingTemplates instead. Remains for nagios probes only and will be removed in future releases")
}