src/modules/infosystem/graphql/glue21/schema/SiteCloudComputingManager.graphql

type SiteCloudComputingManager {
  """ Local Information System identifier """
  id: ID
  """ GocDB site endpoint primary key """
  endpointPKey: String
  """ Service global unique ID (GLUE2ManagerServiceForeignKey) """
  serviceID: String
  """ Manager global unique ID (GLUE2ManagerID) """
  managerID: String
  """ GLUE2CloudComputingManagerCloudComputingServiceForeignKey """
  cloudComputingServiceForeignKey: String
  """ Entity name (GLUE2EntityName)"""
  entityName: String
  """ Timestamp describing when the entity instance was generated (GLUE2EntityCreationTime) """
  entityCreationTime: String
  """ The duration after CreationTime that the information presented in the Entity SHOULD be considered relevant. After that period has elapsed, the information SHOULD NOT be considered relevant """
  entityValidity: String
  """ Placeholder to publish info that does not fit in any other attribute (GLUE2EntityOtherInfo). Free-form string, comma-separated tags, (name,value ) pair are all examples of valid syntax """
  entityOtherInfo: [String]
  """ Name of the software product adopted as manager """
  productName: String
  """ Version of the software product adopted as manager """
  productVersion: String
  """ Name of the underlying hypervisor that creates, runs and manages Virtual Machines """
  hypervisorName: String
  """ Version of the hypervisor """
  hypervisorVersion: String
  """ The total number of physical CPUs cores accessible via any of the available Endpoints and managed by this Cloud Compute Manager. This value SHOULD represent the total installed capacity, i.e. including resources which are temporarily unavailable. """
  totalCPUs: Int
  """ The total amount of RAM accessible via any of the available Endpoints and managed by this Cloud Compute Manager. This value SHOULD represent the total installed capacity, i.e. including resources which are temporarily unavailable. """
  totalRAM: Int
  """ The maximum number of Virtual CPU who can be assigned to a single VM. (with virtual CPU it is intended the CPU cores as seen by the VM OS) """
  instanceMaxCPU: Int
  """ The minimum number of Virtual CPU who can be assigned to a single VM (with virtual CPU it is intended the CPU cores as seen by the VM OS) """
  instanceMinCPU: Int
  """ The maximum value (in MB) of virtual RAM memory who can be assigned to a single VM (with virtual RAM memory it is intended the amount of RAM seen by the VM OS, not the phisical RAM dedicated to the VM) """
  instanceMaxRAM: Int
  """ The minimum value (in MB) of virtual RAM memory who can be assigned to a single VM (with virtual RAM memory  it is intended the amount of RAM seen by the VM OS, not the phisical RAM dedicated to the VM) """
  instanceMinRAM: Int
  """ The maximum value (in MB) of virtual RAM memory who can be dedicated to a VM (i.e. physical host memory, not shared of swapped) """
  instanceMaxDedicatedRAM: Int
  """ The minimum value (in MB) of virtual RAM memory who can is dedicated to a VM (i.e. physical host memory, notshared of swapped) """
  instanceMinDedicatedRAM: Int
  """ The type of network virtualization performed by the Cloud Computing Manager to segregate VMs VLANs (ex. none, vSwitch, ebtables, etc…) """
  networkVirtualizationType: String
  """ The type of CPU virtualization (ex. full/paravirtualization/hardware assisted) """
  CPUVirtualizationType: String
  """ The format of virtual disk images supported (ex. qcow2, raw, vmdk) """
  virtualdiskFormats: [String]
  """ Failover is the automatic transition of the VM to a secondary machine or server upon failure of the primary component. """
  failover: String
  """ If true the Cloud Computing Manager allows to move the virtual machine from one physical host to another without powering down the system """
  liveMigration: Boolean
  """ If true the Cloud Computing Manager allows to backup and restore the virtual machines. This is a static value anddoes not ensure the availability of the storage for the backup """
  VMBackupRestore: Boolean
  """ Information system data hash value """
  hash: String
  """ Site that the image belongs to """
  site: Site
  """ Associated cloud computing service """
  service: SiteCloudComputingService
  """ Associated cloud computing endpoint """
  endpoint: SiteCloudComputingEndpoint
  """ Associated cloud computing templates """
  templates(filter: SiteCloudComputingTemplate_Filter, limit: Int, skip: Int, sort: [SiteCloudComputingTemplate_Sort]): SiteCloudComputingTemplate_Collection
  """ Associated cloud computing images """
  images(filter: SiteCloudComputingImage_Filter, limit: Int, skip: Int, sort: [SiteCloudComputingImage_Sort]): SiteCloudComputingImage_Collection
}


input SiteCloudComputingManager_Filter {
  """ Local Information System identifier """
  id: FilterStringOperators
  """ GocDB site endpoint primary key """
  endpointPKey: FilterStringOperators
  """ Service global unique ID """
  serviceID: FilterStringOperators
  """ Manager global unique ID """
  managerID: FilterStringOperators
  """ Service foreign key ID to this entity"""
  cloudComputingServiceForeignKey: FilterStringOperators
  """ Manager entity name """
  entityName: FilterStringOperators
  """ Manager entity creation timestamp  """
  entityCreationTime: FilterStringOperators
  """ Validity of manager entity after its creation"""
  entityValidity: FilterStringOperators
  """ Manager entity generic information"""
  entityOtherInfo: FilterStringArrayOperators
  """ Name of the software product adopted as manager """
  productName: FilterStringOperators
  """ Version of the software product adopted as manager """
  productVersion: FilterStringOperators
  """ Name of the underlying hypervisor """
  hypervisorName: FilterStringOperators
  """ Version of the hypervisor """
  hypervisorVersion: FilterStringOperators
  """ The total number of physical CPUs cores"""
  totalCPUs: FilterIntegerOperators
  """ The total amount of accessible RAM """
  totalRAM: FilterIntegerOperators
  """ Maximum number of Virtual CPU per VM"""
  instanceMaxCPU: FilterIntegerOperators
  """ Minimum number of Virtual CPU per VM"""
  instanceMinCPU: FilterIntegerOperators
  """ Maximum value (in MB) of virtual RAM per VM"""
  instanceMaxRAM: FilterIntegerOperators
  """ Minimum value (in MB) of virtual RAM per VM"""
  instanceMinRAM: FilterIntegerOperators
  """ Maximum value (in MB) of dedicated virtual RAM per VM"""
  instanceMaxDedicatedRAM: FilterIntegerOperators
  """ Minimum value (in MB) of dedicated virtual RAM per VM """
  instanceMinDedicatedRAM: FilterIntegerOperators
  """Network virtualization type """
  networkVirtualizationType: FilterStringOperators
  """ CPU virtualization """
  CPUVirtualizationType: FilterStringOperators
  """ Virtual disk image supported format"""
  virtualdiskFormats: FilterStringArrayOperators
  """ Failover to a secondary machine"""
  failover: FilterStringOperators
  """ Enabled live migration"""
  liveMigration: Boolean
  """ Allow to backup and restore the virtual machines"""
  VMBackupRestore: Boolean
  """ Information system data hash value """
  hash: String
  """ Site that the manager belongs to"""
  site: Site_Filter
  """ Cloud computing service that the manager belongs to"""
  service: SiteCloudComputingService_Filter
  """ Associated cloud computing endpoint """
  endpoint: SiteCloudComputingEndpoint_Filter
  """ Associated cloud computing templates """
  templates: SiteCloudComputingTemplate_Filter
  """ Associated cloud computing images """
  images: SiteCloudComputingImage_Filter
}

enum SiteCloudComputingManager_Sort {
  """ Ascenting order by Local Information System identifier """
  id_asc

  """ Descenting order by Local Information System identifier """
  id_desc
}

type SiteCloudComputingManager_Collection {
  totalCount: Int
  count: Int
  limit: Int
  skip: Int
  sort: [SiteCloudComputingManager_Sort]
  items: [SiteCloudComputingManager]
}

extend type Query {
  """ Get a cloud computing manager based on the information system ID """
  siteCloudComputingManagerById(id: ID!): SiteCloudComputingManager
  """ Get the collection of all available cloud computing managers in the information system """
  siteCloudComputingManagers(filter: SiteCloudComputingManager_Filter, limit: Int, skip: Int, sort: [SiteCloudComputingManager_Sort]): SiteCloudComputingManager_Collection
}