src/modules/infosystem/graphql/glue21/schema/SiteCloudComputingShare.graphql


type SiteCloudComputingShare {
  """ Local Information System identifier """
  id: ID
  """ Share entity name (GLUE2EntityName)"""
  entityName: String
  """ Timestamp describing when the share entity instance was generated (GLUE2EntityCreationTime) """
  entityCreationTime: String
  """ The duration after entityCreationTime that the information presented in the Entity SHOULD be considered relevant (GLUE2EntityValidity). After that period has elapsed, the information SHOULD NOT be considered relevant """
  entityValidity: Int
  """ Share global unique ID (GLUE2ShareID) """
  shareID: String
  """ Description of this share (GLUE2ShareDescription) """
  description: String
  """ Related cloud computing service global unique ID (GLUE2ShareServiceForeignKey) """
  serviceForeignKey: String
  """ Related cloud computing endpoint global unique ID (GLUE2ShareEndpointForeignKey) """
  endpointForeignKey: String
  """ Related cloud computing service global unique ID (GLUE2CloudComputingShareCloudComputingServiceForeignKey) """
  cloudComputingServiceForeignKey: String
  """ Related cloud computing endpoint global unique ID (GLUE2CloudComputingShareCloudComputingEndpointForeignKey) """
  cloudComputingendpointForeignKey: String
  """ The maximum number of Virtual CPU who can be assigned to a single VM for the VM in this share. With virtual CPU it is intended the CPU seen by the VM OS, not the physical host CPU assigned to the VM. (GLUE2CloudComputingShareInstanceMaxCPU) """
  instanceMaxCPU: Int
  """ The maximum value (in MB) of virtual RAM memory who can be assigned to a single VM for the VM in this share. With virtual RAM memory it is intended the amount of RAM seen by the VM OS, not the physical RAM dedicated to the VM (GLUE2CloudComputingShareInstanceMaxRAM) """
  instanceMaxRAM: Int
  """ Service Level Agreement for the VMs under this share. This can be an URL to the SLA document or a keyword representing the SLA itself (eg. 99.99%availability, best effort, etc…) (GLUE2CloudComputingShareSLA) """
  SLA: String
  """ Total number of VM known to this computing share (the sum of RunningVM, PendingVM, SuspendedVM, HaltedVM) (GLUE2CloudComputingShareTotalVM) """
  totalVM: Int
  """ The number of VM running into this computing share (GLUE2CloudComputingShareRunningVM) """
  runningVM: Int
  """ The number of VM in Pending state (VM in preparation to be running on the system) (GLUE2CloudComputingSharePendingVM) """
  pendingVM: Int
  """ The number of VM in suspended state (VMs not running but with reserved resources on this computing share) (GLUE2CloudComputingShareSuspendedVM) """
  suspendedVM: Int
  """ The number of VM in Halted state (VMs not running on the system with no resources reserved on this computing share) (GLUE2CloudComputingShareHaltedVM) """
  haltedVM: Int
  """ The maximum number of VM instances that can run on this share (GLUE2CloudComputingShareMaxVM) """
  maxVM: Int
  """ The type of internal network connection available among the managed Hosts. If many values are published then the various types of network MAY be available only within subsets of the Hosts; the Hosts properties SHOULD publish this information (GLUE2CloudComputingShareNetworkInfo) """
  networkInfo: String
  """ The default network type that will be setup for an instance (e.g. public, private, private_only…) (GLUE2CloudComputingShareDefaultNetworkType) """
  defaultNetworkType: String
  """ The name of the public network if any (GLUE2CloudComputingSharePublicNetworkName) """
  publicNetworkName: String
  """ The native identifier of the corresponding local project to be used for this share (e.g. used by API users to know what is the project_id for OpenStack) (GLUE2CloudComputingShareProjectID) """
  projectID: String
  """ The VO this share reflects """
  VO: String
  """ The policy applied in the cloud computing share"""
  policy: String
  """ Information system data hash value """
  hash: String
  """ The site this share belongs to """
  site: Site
  """ The cloud computing service this share belongs to """
  service: SiteCloudComputingService
  """ A collection of cloud computing endpoints the current share is provided from """
  endpoints(filter: SiteCloudComputingEndpoint_Filter, limit: Int, skip: Int, sort: [SiteCloudComputingEndpoint_Sort]): SiteCloudComputingEndpoint_Collection
  """ A collection of images the current share has """
  images(filter: SiteCloudComputingImage_Filter, limit: Int, skip: Int, sort: [SiteCloudComputingImage_Sort]): SiteCloudComputingImage_Collection
  """ A collection of templates the current share has """
  templates(filter: SiteCloudComputingTemplate_Filter, limit: Int, skip: Int, sort: [SiteCloudComputingTemplate_Sort]): SiteCloudComputingTemplate_Collection
}

input SiteCloudComputingShare_Filter {
  """ Local Information System identifier """
  id: FilterStringOperators
  """ Share entity name"""
  entityName: FilterStringOperators
  """ Share entity creation timestamp """
  entityCreationTime: FilterStringOperators
  """ Validity of share entity after its creation """
  entityValidity: FilterIntegerOperators
  """ Share global unique ID """
  shareID: FilterStringOperators
  """ Description of this share """
  description: FilterStringOperators
  """ Related service global unique ID """
  serviceForeignKey: FilterStringOperators
  """ Related endpoint global unique ID """
  endpointForeignKey: FilterStringOperators
  """ Related cloud computing service global unique ID """
  cloudComputingServiceForeignKey: FilterStringOperators
  """ Related cloud computing endpoint global unique ID"""
  cloudComputingendpointForeignKey: FilterStringOperators
  """ Maximum number of Virtual CPU per VM"""
  instanceMaxCPU: FilterIntegerOperators
  """ Maximum value (in MB) of virtual RAM memory per VM"""
  instanceMaxRAM: FilterIntegerOperators
  """ Service Level Agreement for the VMs"""
  SLA: FilterStringOperators
  """ Total number of VM"""
  totalVM: FilterIntegerOperators
  """ Number of VM running """
  runningVM: FilterIntegerOperators
  """ Number of VM in Pending state """
  pendingVM: FilterIntegerOperators
  """ Number of VM in suspended state """
  suspendedVM: FilterIntegerOperators
  """ Number of VM in Halted state """
  haltedVM: FilterIntegerOperators
  """ Maximum number of VM instances that can run """
  maxVM: FilterIntegerOperators
  """ Type of internal network connection available among the managed hosts"""
  networkInfo: FilterStringOperators
  """ Default network type that will be setup for an instance"""
  defaultNetworkType: FilterStringOperators
  """ Name of the public network (if any)"""
  publicNetworkName: FilterStringOperators
  """ Native identifier of the corresponding local project to be used for this share"""
  projectID: FilterStringOperators
  """ VO this share reflects """
  VO: FilterStringOperators
  """ Policy applied in the cloud computing share """
  policy: FilterStringOperators
  """ Information system data hash value """
  hash: FilterStringOperators
  """ The site this share belongs to """
  site: Site_Filter
  """ The cloud computing service this share belongs to """
  service: SiteCloudComputingService_Filter
  """ A collection of cloud computing endpoints the current share is provided from """
  endpoints: SiteCloudComputingEndpoint_Filter
  """ A collection of images the current share has """
  images: SiteCloudComputingImage_Filter
  """ A collection of templates the current share has """
  templates: SiteCloudComputingTemplate_Filter
}

enum SiteCloudComputingShare_Sort {
  """ Ascenting order by Local Information System Identifier """
  id_asc

  """ Descenting order by Local Information System Identifier """
  id_desc
}

type SiteCloudComputingShare_Collection {
  totalCount: Int
  count: Int
  limit: Int
  skip: Int
  sort: [SiteCloudComputingShare_Sort]
  items: [SiteCloudComputingShare]
}

extend type Query {
  """ Get a cloud computing share based on the information system ID """
  siteCloudComputingShareById(id: ID): SiteCloudComputingShare
  """ Get the collection of all available cloud computing shares in the information system """
  siteCloudComputingShares(filter: SiteCloudComputingShare_Filter, limit: Int, skip: Int, sort: [SiteCloudComputingShare_Sort]): SiteCloudComputingShare_Collection
}