src/modules/infosystem/graphql/glue21/schema/Site.graphql

enum SiteInfrastructureState {
  Production
}

enum SiteCertificationStatus {
  Certified
}

""" Represents a Site in the information system
Each site may contain one or more services. If the site has at least one cloud service,
it may also contain VM images and cloud execution templates.
"""
type Site {
  """ Local Inforation System Identifier """
  id: ID
  """ GocDB Site identifier (SitePKey@gocdb) """
  pkey: String
  """ Site name (SiteName@gocdb) """
  name: String
  """ Short version of site name (SiteShortName@gocdb) """
  shortName: String
  """ Official name of site (SiteOfficialName@gocdb) """
  officialName: String
  """ Description of site (SiteDescription@gocdb) """
  description: String
  """ Site URL in gocDB portal (SiteGocdbPortalUrl@gpcdb) """
  gocdbPortalUrl: String
  """ Site home URL (SiteHomeUrl@gocdb) """
  homeUrl: String
  """ Site GIIS URL (SiteGiisUrl@gocdb) """
  giisUrl: String
  """ Site country code (SiteCountryCode@gocdb) """
  countryCode: String
  """ Site country name (SiteCountry@gocdb) """
  country: String
  """ Site tier (SiteTier@gocdb) """
  tier: String
  """ Site sub grid (SiteSubgrid@gocdb) """
  subgrid: String
  """ Site ROC (SiteRoc@gocdb) """
  roc: String
  """ Indcates if site is in procuction state (SiteProdInfrastructure@gocdb) """
  prodInfrastructure: String #SiteInfrastructureState
  """ Certification status of site (SiteCertStatus@gocdb) """
  certStatus: String #SiteCertificationStatus
  """ Timezone of site (SiteTimezone@gocdb) """
  timezone: String
  """ Site coordinates (latitude) (SiteLatitude@gocdb) """
  latitude: Float
  """ Site coordinates (longitude) (SiteLongitude@gocdb) """
  longitude: Float
  """ Site domain name (SiteDomainname@gocdb) """
  domainName: String
  """ Operational status of services of the current site reported by the argo.egi.eu service """
  serviceStatuses: [SiteServiceStatus]
  """ Scheduled/Unscheduled downtimes of the services of the current site registered at the gocdb.egi.eu service """
  serviceDowntimes: [SiteServiceDowntime]
  #""" Reported donwtimes of valious services of the current site """
  #SRVDowntimes: [SRVDowntime]
  """ Information system data hash value """
  hash: String
  """A collection of services provided by this site"""
  cloudComputingServices(filter: SiteCloudComputingService_Filter, limit: Int, skip: Int, sort: [SiteCloudComputingService_Sort]): SiteCloudComputingService_Collection
  """ A collection of service endpoints provided by this site """
  cloudComputingEndpoints(filter: SiteCloudComputingEndpoint_Filter, limit: Int, skip: Int, sort: [SiteCloudComputingEndpoint_Sort]): SiteCloudComputingEndpoint_Collection
  """ A collection of cloud computing images provided by the services of this site """
  cloudComputingImages(filter: SiteCloudComputingImage_Filter, limit: Int, skip: Int, sort: [SiteCloudComputingImage_Sort]): SiteCloudComputingImage_Collection
  """ A collection of cloud computing templates provided by the services of this site """
  cloudComputingTemplates(filter: SiteCloudComputingTemplate_Filter, limit: Int, skip: Int, sort: [SiteCloudComputingTemplate_Sort]): SiteCloudComputingTemplate_Collection
  """ A collection of cloud computing managers provided by the services of this site """
  cloudComputingManagers(filter: SiteCloudComputingTemplate_Filter, limit: Int, skip: Int, sort: [SiteCloudComputingManager_Sort]): SiteCloudComputingManager_Collection
  """ A collection of cloud computing shares supported by the services of this site """
  cloudComputingShares(filter: SiteCloudComputingShare_Filter, limit: Int, skip: Int, sort:[SiteCloudComputingShare_Sort]): SiteCloudComputingShare_Collection
}

""" Site filtering options to help query the site collection """
input Site_Filter {
  """ Local Information System Identifier """
  id: FilterStringOperators
  """ GocDB Site identifier """
  pkey: FilterStringOperators
  """ Site name """
  name: FilterStringOperators
  """ Short version of site name """
  shortName: FilterStringOperators
  """ Official name of site """
  officialName: FilterStringOperators
  """ Description of site """
  description: FilterStringOperators
  """ Site URL in gocDB portal """
  gocdbPortalUrl: FilterStringOperators
  """ Site home URL """
  homeUrl: FilterStringOperators
  """ Site GIIS URL """
  giisUrl: FilterStringOperators
  """ Site country code """
  countryCode: FilterStringOperators
  """ Site country name """
  country: FilterStringOperators
  """ Site tier """
  tier: FilterStringOperators
  """ Site sub grid """
  subgrid: FilterStringOperators
  """ Site ROC """
  roc: FilterStringOperators
  """ Site in production value"""
  prodInfrastructure: SiteInfrastructureState
  """ Certification status of site """
  certStatus: SiteCertificationStatus
  """ Site timezone """
  timezone: FilterStringOperators
  """ Site physical latitude location coordinates """
  latitude: FilterFloatOperators
  """ Site physical longitude location coordinates """
  longitude: FilterFloatOperators
  """ Site domain name """
  domainName: FilterStringOperators
  """ Information system data hash value """
  hash: String
  """ Filter by site service status """
  serviceStatuses: SiteServiceStatus_Filter
  """ Filter by site service downtimes """
  serviceDowntimes: SiteServiceDowntime_Filter
  """ Filter by site's clooud computing service value """
  cloudComputingServices: SiteCloudComputingService_Filter
  """ Filter by site's cloud computing endpoint value """
  cloudComputingEndpoints: SiteCloudComputingEndpoint_Filter
  """ Filter by site cloud computing endpoint image value """
  cloudComputingImages: SiteCloudComputingImage_Filter
  """ Filter by site cloud computing endpoint template value """
  cloudComputingTemplates: SiteCloudComputingTemplate_Filter
  """ Filter by site cloud computing endpoint shares value """
  cloudComputingShares: SiteCloudComputingShare_Filter
  """ Filter by site cloud computing endpoint manager value """
  cloudComputingManagers: SiteCloudComputingManager_Filter
  """ Filter by site cloud computing endpoint images count """
  withImageCount: FilterIntegerOperators
  """ Filter by site cloud computing endpoint templates count """
  withTemplateCount: FilterIntegerOperators
  """ Filter by site cloud computing endpoint services count """
  withServiceCount: FilterIntegerOperators
  """ Filter by site cloud computing endpoint shares count """
  withShareCount: FilterIntegerOperators
  """ Filter by site cloud computing endpoint managers count """
  withManagerCount: FilterIntegerOperators
  #or: [Site_Filter]
  #and: [Site_Filter]
}

""" Sorting options for Site collection results """
enum Site_Sort {
  """ Ascenting order by Local Inforation System Identifier """
  id_asc

  """ Descenting order by Local Inforation System Identifier """
  id_desc
}

type Site_Collection {
  totalCount: Int
  count: Int
  limit: Int
  skip: Int
  sort: [Site_Sort]
  items: [Site]
}

extend type Query {
  """ Get a site based on the information system ID """
  siteById(id: ID!): Site
  """ Get a site based on its GOCDB ID """
  siteByGocDBPKey(id: String!): Site
  """ Get a site based on its name """
  siteByName(name: String!): Site
  """ Get the collection of all available sites in the information system """
  sites(filter: Site_Filter, limit: Int, skip: Int, sort: [Site_Sort]): Site_Collection
}