src/modules/infosystem/graphql/glue21/schema/Site.graphql

enum SiteInfrastructureState {
  Production
}

enum SiteCertificationStatus {
  Certified
}

""" Represents a Site in the information system
Each site may contain one or more services. If the site has at least one cloud service,
it may also contain VM images and cloud execution templates.
"""
type Site {
  """ Local Inforation System Identifier """
  id: ID
  """ GocDB Site identifier (SitePKey@gocdb) """
  pkey: String
  """ Site name (SiteName@gocdb) """
  name: String
  """ Short version of site name (SiteShortName@gocdb) """
  shortName: String
  """ OfficiaL bame of site (SiteOfficialName@gocdb) """
  officialName: String
  """ Description of site (SiteDescription@gocdb) """
  description: String
  """ Site url in gocDB portal (SiteGocdbPortalUrl@gpcdb) """
  gocdbPortalUrl: String
  """ Site home url (SiteHomeUrl@gocdb) """
  homeUrl: String
  """ Site GIIS url (SiteGiisUrl@gocdb) """
  giisUrl: String
  """ Site country code (SiteCountryCode@gocdb) """
  countryCode: String
  """ Site country name (SiteCountry@gocdb) """
  country: String
  """ Site tier (SiteTier@gocdb) """
  tier: String
  """ Site sub grid (SiteSubgrid@gocdb) """
  subgrid: String
  """ Site roc (SiteRoc@gocdb) """
  roc: String
  """ Indcates if site is in procuction state (SiteProdInfrastructure@gocdb) """
  prodInfrastructure: String #SiteInfrastructureState
  """ Certification status of site (SiteCertStatus@gocdb) """
  certStatus: String #SiteCertificationStatus
  """ Timezone of site (SiteTimezone@gocdb) """
  timezone: String
  """ Site coordinates (latitude) (SiteLatitude@gocdb) """
  latitude: Float
  """ Site coordinates (longitude) (SiteLongitude@gocdb) """
  longitude: Float
  """ Site domain name (SiteDomainname@gocdb) """
  domainName: String
  """ Operational status of services of the current site reported by the argo.egi.eu service """
  serviceStatuses: [SiteServiceStatus]
  """ Scheduled/Unscheduled downtimes of the services of the current site registered at the gocdb.egi.eu service """
  serviceDowntimes: [SiteServiceDowntime]
  #""" Reported donwtimes of valious services of the current site """
  #SRVDowntimes: [SRVDowntime]
  """ Information system data hash value """
  hash: String
  """A collection of services provided by this site"""
  cloudComputingServices(filter: SiteCloudComputingService_Filter, limit: Int, skip: Int, sort: [SiteCloudComputingService_Sort]): SiteCloudComputingService_Collection
  """ A collection of service endpoints provided by this site """
  cloudComputingEndpoints(filter: SiteCloudComputingEndpoint_Filter, limit: Int, skip: Int, sort: [SiteCloudComputingEndpoint_Sort]): SiteCloudComputingEndpoint_Collection
  """ A collection of cloud computing images provided by the services of this site """
  cloudComputingImages(filter: SiteCloudComputingImage_Filter, limit: Int, skip: Int, sort: [SiteCloudComputingImage_Sort]): SiteCloudComputingImage_Collection
  """ A collection of cloud computing templates provided by the services of this site """
  cloudComputingTemplates(filter: SiteCloudComputingTemplate_Filter, limit: Int, skip: Int, sort: [SiteCloudComputingTemplate_Sort]): SiteCloudComputingTemplate_Collection
  """ A collection of cloud computing managers provided by the services of this site """
  cloudComputingManagers(filter: SiteCloudComputingTemplate_Filter, limit: Int, skip: Int, sort: [SiteCloudComputingManager_Sort]): SiteCloudComputingManager_Collection
  """ A collection of cloud computing shares supported by the services of this site """
  cloudComputingShares(filter: SiteCloudComputingShare_Filter, limit: Int, skip: Int, sort:[SiteCloudComputingShare_Sort]): SiteCloudComputingShare_Collection
}

""" Site filtering options to help query the site collection """
input Site_Filter {
  """ Local Information System Identifier """
  id: FilterStringOperators
  """ GocDB Site identifier (SitePKey@gocdb) """
  pkey: FilterStringOperators
  """ Site name (SiteName@gocdb) """
  name: FilterStringOperators
  """ Short version of site name (SiteShortName@gocdb) """
  shortName: FilterStringOperators
  """ Officila bame of site (SiteOfficialName@gocdb) """
  officialName: FilterStringOperators
  """ Description of site (SiteDescription@gocdb) """
  description: FilterStringOperators
  """ Site url in gocDB portal (SiteGocdbPortalUrl@gpcdb) """
  gocdbPortalUrl: FilterStringOperators
  """ Site home url (SiteHomeUrl@gocdb) """
  homeUrl: FilterStringOperators
  """ Site GIIS url (SiteGiisUrl@gocdb) """
  giisUrl: FilterStringOperators
  """ Site country code (SiteCountryCode@gocdb) """
  countryCode: FilterStringOperators
  """ Site country name (SiteCountry@gocdb) """
  country: FilterStringOperators
  """ Site tier (SiteTier@gocdb) """
  tier: FilterStringOperators
  """ Site sub grid (SiteSubgrid@gocdb) """
  subgrid: FilterStringOperators
  """ Site roc (SiteRoc@gocdb) """
  roc: FilterStringOperators
  """ Indcates if site is in procuction state (SiteProdInfrastructure@gocdb) """
  prodInfrastructure: SiteInfrastructureState
  """ Certification status of site (SiteCertStatus@gocdb) """
  certStatus: SiteCertificationStatus
  """ Timezone of site (SiteTimezone@gocdb) """
  timezone: FilterStringOperators
  """ Site coordinates (latitude) (SiteLatitude@gocdb) """
  latitude: FilterFloatOperators
  """ Site coordinates (longitude) (SiteLongitude#gocdb) """
  longitude: FilterFloatOperators
  """ Site domain name (SiteDomainname@gocdb) """
  domainName: FilterStringOperators
  """ Information system data hash value """
  hash: String
  """ Filter by site service statuses (SiteServiceStatus@argo) """
  serviceStatuses: SiteServiceStatus_Filter
  """ Filter by site service downtimes (SiteServiceStatus@gocdb) """
  serviceDowntimes: SiteServiceDowntime_Filter
  """ Filter by site's services values """
  cloudComputingServices: SiteCloudComputingService_Filter
  """ Filter by site's service endpoints values """
  cloudComputingEndpoints: SiteCloudComputingEndpoint_Filter
  """ Filter by site service endpoint images values """
  cloudComputingImages: SiteCloudComputingImage_Filter
  """ Filter by site service endpoint template values """
  cloudComputingTemplates: SiteCloudComputingTemplate_Filter
  """ Filter by site service endpoint shares values """
  cloudComputingShares: SiteCloudComputingShare_Filter
  """ Filter by site service endpoint manager values """
  cloudComputingManagers: SiteCloudComputingManager_Filter
  """ Filter by site service endpoint images count """
  withImageCount: FilterIntegerOperators
  """ Filter by site service endpoint templates count """
  withTemplateCount: FilterIntegerOperators
  """ Filter by site service endpoint services count """
  withServiceCount: FilterIntegerOperators
  """ Filter by site service endpoint shares count """
  withShareCount: FilterIntegerOperators
  """ Filter by site service endpoint managers count """
  withManagerCount: FilterIntegerOperators
  #or: [Site_Filter]
  #and: [Site_Filter]
}

""" Sorting options for Site collection results """
enum Site_Sort {
  """ Ascenting order by Local Inforation System Identifier """
  id_asc

  """ Descenting order by Local Inforation System Identifier """
  id_desc
}

type Site_Collection {
  totalCount: Int
  count: Int
  limit: Int
  skip: Int
  sort: [Site_Sort]
  items: [Site]
}

extend type Query {
  siteById(id: ID!): Site
  siteByGocDBPKey(id: String!): Site
  siteByName(name: String!): Site
  sites(filter: Site_Filter, limit: Int, skip: Int, sort: [Site_Sort]): Site_Collection
}