src/modules/infosystem/graphql/glue21/schema/SiteCloudComputingService.graphql

"""
Represents a service provided by a Site in the information system
Services may contain one or more VM image references and execution templates.
"""
type SiteCloudComputingService {
  """ Local Information System Identifier """
  id: ID
  """ Entity name (GLUE2EntityName)"""
  entityName: String
  """ Timestamp describing when the entity instance was generated (GLUE2EntityCreationTime) """
  entityCreationTime: String
  """ The duration after CreationTime that the information presented in the Entity SHOULD be considered relevant (GLUE2EntityValidity). After that period has elapsed, the information SHOULD NOT be considered relevant """
  entityValidity: Int
  """ Placeholder to publish info that does not fit in any other attribute (GLUE2EntityOtherInfo). Free-form string, comma-separated tags, (name,value ) pair are all examples of valid syntax """
  entityOtherInfo: String
  """ The service ID as given by glue2.1 """
  serviceID: String
  """ Maturity of the service in terms of quality of the software components """
  qualityLevel: String
  """ Web page providing additional information like monitoring aspects """
  statusInfo: String
  """ The type of service according to a namespace-based classification. Examples are org.openstack or org.opennebula """
  serviceType: String
  serviceAdminDomainForeignKey: String
  """ The provided capability according to the Open Grid Service Architecture (OGSA) architecture [OGF-GFD80] (this is the union of all values assigned to the capability attribute of the endpoints part of this service) """
  capabilities: [String]
  """ Human-readable summary description of the complexity in terms of the number of endpoint types, shares and resources. The syntax should be: endpointType=X,share=Y, resource=Z. """
  complexity: String
  """ Link to the service Acceptable User Policy (AUP) or Terms and Conditions for the usage of the service. This shall be in URL format. """
  AUP: String
  """ The number of VM in Halted state (VMs not running on the system with no resources reserved) """
  haltedVM: Int
  """ The number of VM in Running state (VMs actively consuming the system resources) """
  runningVM: Int
  """ The number of VM in Suspended state (VMs not running but with reserved resources on the system) """
  suspendedVM: Int
  """ Total number of VM known to the system (the sum of RunningVM, PendingVM, SuspendedVM and HaltedVM) """
  totalVM: Int
  """ Information system data hash value """
  hash: String
  """ The site this service belongs to """
  site: Site
  """ Registered downtimes in GocDB system regarding the current service """
  serviceDowntimes: [SiteServiceDowntime]
  """ Operational status regarding the current service as reported by the argo.egi.eu service """
  serviceStatus: SiteServiceStatus
  """ A collection of references to VM images the the current service provides """
  images(filter: SiteCloudComputingImage_Filter, limit: Int, skip: Int, sort: [SiteCloudComputingImage_Sort]): SiteCloudComputingImage_Collection
  """ A collection of templates the current service provides to be used for VM initialization """
  templates(filter: SiteCloudComputingTemplate_Filter, limit: Int, skip: Int, sort: [SiteCloudComputingTemplate_Sort]): SiteCloudComputingTemplate_Collection
  """ A collection of shares the current service provides to be used for VM initialization """
  shares(filter: SiteCloudComputingShare_Filter, limit: Int, skip: Int, sort: [SiteCloudComputingShare_Sort]): SiteCloudComputingShare_Collection
  """ A collection of managers the current service provides to be used for VM initialization """
  managers(filter: SiteCloudComputingManager_Filter, limit: Int, skip: Int, sort: [SiteCloudComputingManager_Sort]): SiteCloudComputingManager_Collection
  """ A collection of endpoints the current service provides to be used for VM initialization """
  endpoints(filter: SiteCloudComputingEndpoint_Filter, limit: Int, skip: Int, sort: [SiteCloudComputingEndpoint_Sort]): SiteCloudComputingEndpoint_Collection
}

input SiteCloudComputingService_Filter {
  """ Local Information System Identifier """
  id: FilterStringOperators
  """ Service entity name """
  entityName: FilterStringOperators
  """ Service entity creation timestamp """
  entityCreationTime: FilterStringOperators
  """ Validity of service entity after its creation """
  entityValidity: FilterIntegerOperators
  """ Share entity generic information"""
  entityOtherInfo: FilterStringOperators
  """ Service global unique ID """
  serviceID: FilterStringOperators
  """ Quality level of the service software components """
  qualityLevel: FilterStringOperators
  """ Status information URL"""
  statusInfo: FilterStringOperators
  """ Namespace-based service type """
  serviceType: FilterStringOperators
  serviceAdminDomainForeignKey: FilterStringOperators
  """ Provided OSGA capability """
  capabilities: FilterStringArrayOperators
  """ Service complexity """
  complexity: String
  """ Acceptable User Policy URL """
  AUP: String
  """ Number of VM in Halted state"""
  haltedVM: FilterIntegerOperators
  """ Number of VM in Running state"""
  runningVM: FilterIntegerOperators
  """ Number of VM in Suspended state"""
  suspendedVM: FilterIntegerOperators
  """ Total number of VM """
  totalVM: FilterIntegerOperators
  """ Information system data hash value """
  hash: String
  """ Filter by the site's values """
  site: Site_Filter
  """ Filter by the service's cloud computing endpoints """
  endpoints: SiteCloudComputingEndpoint_Filter
  """ Filter by the service's cloud computing images values """
  images: SiteCloudComputingImage_Filter
  """ Filter by service's total cloud computing image count """
  numberOfImages: FilterIntegerOperators
  """ Filter by the service's cloud computing templates values """
  templates: SiteCloudComputingTemplate_Filter
  """ Filter by service's total cloud computing template count """
  numberOfTemplates: FilterIntegerOperators
  """ Filter by service's total cloud computing manager count """
  numberOfManagers: FilterIntegerOperators
  #shares: SiteCloudComputingShare_Filter
  """ Filter by service's total share count """
  numberOfShares: FilterIntegerOperators
  """ Filter by site service statuses (SiteServiceStatus@argo) """
  serviceStatuses: SiteServiceStatus_Filter
  """ Filter by site service downtimes (SiteServiceStatus@gocdb) """
  serviceDowntimes: SiteServiceDowntime_Filter
  #withDowntimeCount: FilterIntegerOperators
  #withImageCount: FilterIntegerOperators
  #withTemplateCount: FilterIntegerOperators
  #or: [SiteService_Filter]
  #and: [SiteService_Filter]
}

enum SiteCloudComputingService_Sort {
  """ Ascenting order by Local Information System Identifier """
  id_asc
  """ Descenting order by Local Information System Identifier """
  id_desc
}

type SiteCloudComputingService_Collection {
  totalCount: Int
  count: Int
  limit: Int
  skip: Int
  sort: [SiteCloudComputingService_Sort]
  items: [SiteCloudComputingService]
}

extend type Query {
  """ Get a cloud computing service based on the information system ID """
  siteCloudComputingServiceById(id: ID): SiteCloudComputingService
  """ Get the collection of all available cloud computing services in the information system """
  siteCloudComputingServices(filter: SiteCloudComputingService_Filter, limit: Int, skip: Int, sort: [SiteCloudComputingService_Sort]): SiteCloudComputingService_Collection
}